<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Prénom Nom</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="page">
	<aside>
	</aside>
	<header>
		<a href="photo.jpg"><img src="photo.jpg" alt="photo" width="100" height="auto"></a>
		<h1 class="center">Prénom Nom</h1>
		<p class="center">Entrepreneur / Freelance</p>
		
	</header>
		

	<section>
		<article>
			<header>
				<h2>Mon expérience</h2>
			</header>
			<ul>
				<li>1986 : Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</li>
				<li>1987 : Pllentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</li>
				<li>1999 : Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</li>
				<li>2005 : Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</li>
			</ul>
		</article>
	</section>
	<section>
		<article>
			<header>
				<h2>Mes compétences</h2>
			</header>
			<ul>
				<li>PHP</li>
				<li>HTML5</li>
				<li>CSS3</li>
			</ul>
		</article>
	</section>
	<section>
		<article>
			<header>
				<h2>Ma formation</h2>
			</header>
			<p>OpenClassrooms bien sûr !</p>
		</article>
	</section>
	</div>
	<footer>
	</footer>

	</body>
</html>
